<html>
<head>
<title>Biodata</title>
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
font-family:monospace;
}
.main{
height:100vh;
width:100vw;
position:relative;
display:flex;
align-items:center;
justify-content:space-between;
}
h1{
color:balck;
font-weight:bold;

}
.nabar{
display:flex:
flex-direction:column;
align-items:flex-start;
justify-contents:flex-start;
background-color:green;
height:100vh;
width:20vw;
padding:0 2.5vw;
postion:absolute;
left:0;
}

.nabar ul{
list-style:none;
padding-top:10vh;
}
li,a{
text-decoration:none;
color:white;
font-size:20px;
margin-bottom:40px;
}
.active{
color:red;
}
a:hover,act{
color:red;
}
.page{
position:absolute;
right:0;
width:70vw;
top:20;
}
h1{
margin-top:100px;
margin-left:60px;
}
</style>
</head>

<body>
<div class="main">
<div class="nabar">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Departments</a></li>
<li><a href="#" class="active">vision and Mission</a></li>
<li><a href="#">contact us</a></li>
</ul>
<div>
<div class="page">
<h1>sidebar example</h1>
<div>
<div>
</body>
</html>

